# PathfinderTools

./: Dockerfile  LICENSE  PathfinderTools.sln  README.md  WebApplication.sln
BackgroundLib/: AdoptedOutsideYourRace.cs  CircumstanceOfBirth.cs  ClassBackground.cs  Conflict.cs  Homeland.cs  InfluentialAssociate.cs  MajorChildhoodEvent.cs  Nobility.cs  Parent.cs  ParentsProfession.cs  Relationships.cs  Siblings.cs
DataTypes/: Feat.cs  Spell.cs
GetData/: GetData.csproj  Program.cs  Scheduler.cs  Scrape.cs
GetData/SchedulerService/: SchedulerService.cs
TreeStructure/: Program.cs  Tree.cs  TreeStructure.csproj
WebApplication/: Startup.cs  WebApplication.csproj  bundleconfig.json  bundleconfig.json.bindings
WebApplication/Controllers/: AboutController.cs  BackgroundCreatorController.cs  FeatTreeController.cs  HomeController.cs  SearchController.cs  SecondEditionSheetController.cs
WebApplication/Models/: BackgroundModel.cs  FeatResultModel.cs  FeatTreeModel.cs  SearchModel.cs
WebApplication/Views/About/: Index.cshtml
WebApplication/Views/BackgroundCreator/: Index.cshtml
WebApplication/Views/FeatTree/: Index.cshtml  TreeView.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Search/: FeatResult.cshtml  Index.cshtml
WebApplication/Views/SecondEditionSheet/: AbilityScoreModal.cshtml  Index.cshtml  Sheet.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/content/: AllFeats.json
WebApplication/wwwroot/css/: CharacterSheet.css  CharacterSheet.min.css  githubIssues.css  githubIssues.min.css  site.css  site.min.css
WebApplication/wwwroot/data/: CombatFeats.json  Feats.json
WebApplication/wwwroot/js/: CharacterSheet.js  FeatTree.js  FeatTree.min.js  site.js  site.min.js
WebApplication/wwwroot/lib/neo-async/: .bower.json
